{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "server": "nodemon -r dotenv/config index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-Essentialism2/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Build-Week-Essentialism2/backend/issues"
  },
  "homepage": "https://github.com/Build-Week-Essentialism2/backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "sqlite3": "^5.0.0"
  }
}
